<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}


</style>
</head>
<body>

<div class="header">
  <a href="http://127.0.0.1:8000/home/" class="logo">Network Monitoring</a>
  <div class="header-right">
    <a class="active" href="http://127.0.0.1:8000/home/">Home</a>
    <a href="#contact">Contact</a>
    <a href="http://127.0.0.1:8000/about/">About</a>
  </div>
</div>


<center>
<button class="button" ><a style="text-decoration: none;" href="http://127.0.0.1:8000/getPing/"> Ping </button>
<button class="button"><a style="text-decoration: none;" href="http://127.0.0.1:8000/getUpload/">Upload </button>
<button class="button"><a style="text-decoration: none;" href="http://127.0.0.1:8000/getDownload/">Download </button>
</center>



<br>
<br>
<center><h1>Download</h1><br>
<h2>{{d}} kbps</h2>
</center>



</body>
</html>
